# Dockerfile for Geth development node (dev mode)
#
# Using Geth --dev mode for local development because:
# 1. Instant block mining (auto-mine on transaction)
# 2. Pre-funded dev account with infinite ETH
# 3. Persistent state (unlike Anvil)
# 4. Production-ready stability
#
# The CORE account (Foundry default #0) is funded at startup from the dev account:
# Address: 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
# Private Key: 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

FROM ethereum/client-go:v1.14.12

# Create data directory for persistent state
RUN mkdir -p /data

# Expose RPC and WS ports
EXPOSE 8545 8546

# Health check using wget (available in Geth image)
HEALTHCHECK --interval=5s --timeout=3s --start-period=10s --retries=5 \
    CMD wget -qO- http://localhost:8545 >/dev/null 2>&1 || exit 1

# Run Geth in dev mode with:
# - Instant mining (dev mode auto-mines on transactions)
# - Pre-funded dev account
# - HTTP and WebSocket enabled
# - Dev period 0 means mine only when transactions are pending
# Note: The base image has ENTRYPOINT ["geth"], so we only need CMD with args
CMD ["--dev", \
     "--dev.period", "0", \
     "--datadir", "/data", \
     "--http", \
     "--http.addr", "0.0.0.0", \
     "--http.port", "8545", \
     "--http.api", "eth,net,web3,personal,debug", \
     "--http.corsdomain", "*", \
     "--http.vhosts", "*", \
     "--ws", \
     "--ws.addr", "0.0.0.0", \
     "--ws.port", "8546", \
     "--ws.api", "eth,net,web3", \
     "--ws.origins", "*", \
     "--allow-insecure-unlock", \
     "--networkid", "31337"]
