# Dockerfile for Foundry deployment container
#
# This image contains:
# - Compiled contracts and deployment scripts
# - Utility scripts (fund-core.sh, check-deployment.sh)
#
# Used for:
# 1. Funding the CORE account from Geth's dev account
# 2. Deploying Store contracts after CORE is funded

FROM ghcr.io/foundry-rs/foundry:latest

# Run as root to avoid permission issues
USER root

WORKDIR /app

# Copy contracts source and build artifacts
COPY --chown=root:root contracts/ /app/contracts/

# Copy utility scripts
COPY --chown=root:root scripts/ /app/scripts/

# Ensure proper permissions
RUN chmod -R 755 /app/contracts && \
    chmod -R 755 /app/scripts

# Build contracts (ensures artifacts are available)
RUN cd /app/contracts && forge build

# Clear the entrypoint from base image
ENTRYPOINT []

# Default command runs the deployment script
# Override with --rpc-url for different networks
CMD ["forge", "script", "/app/contracts/script/DeployStores.s.sol", "--rpc-url", "http://geth:8545", "--broadcast", "-vvvv"]
