# Dockerfile for Geth development node (Clique PoA mode)
#
# Using Geth Clique PoA mode with custom genesis for:
# 1. Pre-deployed SystemRegistry at genesis address 0x1000
# 2. Instant block mining (period 0 means mine on transactions)
# 3. Pre-funded Core account (Foundry default #0)
# 4. Persistent state
#
# The CORE account (Foundry default #0) is both the block signer and system admin:
# Address: 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
# Private Key: 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

FROM ethereum/client-go:v1.13.15

# Create data directory for persistent state
RUN mkdir -p /data

# Copy genesis file
COPY genesis/genesis.json /genesis.json

# Copy startup script
COPY docker/start-geth.sh /start-geth.sh
RUN chmod +x /start-geth.sh

# Expose RPC and WS ports
EXPOSE 8545 8546

# Health check using wget (available in Geth image)
HEALTHCHECK --interval=5s --timeout=3s --start-period=10s --retries=5 \
    CMD wget -qO- http://localhost:8545 >/dev/null 2>&1 || exit 1

# Use custom entrypoint script that handles init + run
ENTRYPOINT ["/start-geth.sh"]
